MAUICalculator/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUICalculator"
             x:Class="MAUICalculator.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#6FFF" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Button" Class="Number">
                <Setter Property="Background" Value="White" />
            </Style>

            <Style TargetType="Button" Class="Operator">
                <Setter Property="FontFamily" Value="NCMMathBook" />
            </Style>

            <Style TargetType="Button" Class="Equal">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}" />
                <Setter Property="FontFamily" Value="NCMMathBook" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
