MAUICalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUICalculator.MainPage"
             Background="Transparent"
             BackgroundColor="Transparent">

    <!-- 使用Grid作为根布局 -->
    <Grid RowSpacing="2" ColumnSpacing="2" Margin="4">

        <!-- 设置六行四列的网格 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 使用Label显示计算结果，并占据第一行四列 -->
        <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="4" Margin="0,10,10,0">
            <Label x:Name="historyLabel" Text=" " FontSize="Micro" MinimumHeightRequest="25"
                   TextColor="{StaticResource Gray400}"
                   HorizontalTextAlignment="End" />
            <Label x:Name="displayLabel" Text="0" FontSize="44" HorizontalTextAlignment="End" FontAttributes="Bold" LineHeight="1" />
        </VerticalStackLayout>

        <!-- 使用Button创建键盘按钮，并占据特定的Grid位置，设置Clicked事件处理程序 -->
        <Button Text="AC" Clicked="OnClearClicked" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Text="DEL" Clicked="OnDeleteClicked" Grid.Row="1" Grid.Column="2"/>
        <Button Text="÷" Clicked="OnOperatorClicked" Grid.Row="1" Grid.Column="3" StyleClass="Operator"/>

        <Button Text="7" Clicked="OnNumberClicked" Grid.Row="2" Grid.Column="0" StyleClass="Number"/>
        <Button Text="8" Clicked="OnNumberClicked" Grid.Row="2" Grid.Column="1" StyleClass="Number"/>
        <Button Text="9" Clicked="OnNumberClicked" Grid.Row="2" Grid.Column="2" StyleClass="Number"/>
        <Button Text="×" Clicked="OnOperatorClicked" Grid.Row="2" Grid.Column="3" StyleClass="Operator"/>

        <Button Text="4" Clicked="OnNumberClicked" Grid.Row="3" Grid.Column="0" StyleClass="Number"/>
        <Button Text="5" Clicked="OnNumberClicked" Grid.Row="3" Grid.Column="1" StyleClass="Number"/>
        <Button Text="6" Clicked="OnNumberClicked" Grid.Row="3" Grid.Column="2" StyleClass="Number"/>
        <Button Text="−" Clicked="OnOperatorClicked" Grid.Row="3" Grid.Column="3" StyleClass="Operator"/>

        <Button Text="1" Clicked="OnNumberClicked" Grid.Row="4" Grid.Column="0" StyleClass="Number"/>
        <Button Text="2" Clicked="OnNumberClicked" Grid.Row="4" Grid.Column="1" StyleClass="Number"/>
        <Button Text="3" Clicked="OnNumberClicked" Grid.Row="4" Grid.Column="2" StyleClass="Number"/>
        <Button Text="+" Clicked="OnOperatorClicked" Grid.Row="4" Grid.Column="3" StyleClass="Operator"/>

        <Button Text="0" Clicked="OnNumberClicked" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" StyleClass="Number"/>
        <Button Text="." Clicked="OnNumberClicked" Grid.Row="5" Grid.Column="2" StyleClass="Number"/>
        <Button Text="=" Clicked="OnEqualClicked" Grid.Row="5" Grid.Column="3" StyleClass="Equal"/>

    </Grid>

</ContentPage>
